# kata-bank

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/sg/: Account.java  Customer.java  Operation.java  OperationAccountException.java  OperationType.java
src/test/java/com/bank/sg/: AccountFactory.java  AccountTest.java  BankFactory.java  CustomerFactory.java  CustomerTest.java
